REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              cc1b61406712        4 weeks ago         181.8 MB
ubuntu              16.04               f49eec89601e        5 weeks ago         129.5 MB
ubuntu              trusty              b969ab9f929b        5 weeks ago         188 MB
centos              7                   67591570dd29        10 weeks ago        191.8 MB
centos              7.3.1611            67591570dd29        10 weeks ago        191.8 MB
ubuntu              latest              104bec311bcd        10 weeks ago        129 MB
debian              jessie              19134a8202e7        10 weeks ago        123.1 MB
centos              6                   8315978ceaaa        3 months ago        194.6 MB
ubuntu              14.04               1e0c3dd64ccd        4 months ago        187.9 MB
centos              6.6                 d03626170061        6 months ago        202.6 MB
centos              6.7                 ab44245321a8        6 months ago        190.6 MB
centos              6.8                 0cd976dc0a98        6 months ago        194.5 MB
centos              7.0.1406            16e9fdecc1fe        6 months ago        210.2 MB
centos              7.1.1503            285396d0a019        6 months ago        212.1 MB
centos              7.2.1511            feac5e0dfdb2        6 months ago        194.6 MB
